; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BugCollab"
config/description="Newgrounds Bug Collab museum game!"
config/version="1.1.0"
config/tags=PackedStringArray("collab")
run/main_scene="res://Data/Bootsplash/Bootsplash.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0.113725, 0.172549, 0.329412, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://Icon.png"

[audio]

buses/default_bus_layout="res://Data/Elements/Audio Manager/default_bus_layout.tres"

[autoload]

TransitionScreen="*res://Data/Elements/TransScene/transition_screen.tscn"
AudioManager="*res://Data/Elements/Audio Manager/AudioManagerScene.tscn"
BugManager="*res://Data/Elements/Global Scripts/BugManager.gd"
DoorwaysManager="*res://Data/Elements/Global Scripts/DoorwaysManager.gd"
TalkyManager="*res://Data/Elements/Global Scripts/TalkyManager.gd"

[display]

window/size/viewport_width=896
window/size/viewport_height=768
window/size/resizable=false
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://BugAssets/": "pink",
"res://BugAssets/Sprites/Bugs/": "green",
"res://BugAssets/Sprites/Bugs/0 Default/": "gray",
"res://BugAssets/Sprites/Bugs/0 Pluh/": "gray",
"res://BugAssets/Sprites/Bugs/1 TSpider/": "gray",
"res://BugAssets/Sprites/Bugs/10 Jay Kweevil/": "gray",
"res://BugAssets/Sprites/Bugs/11 Coleoptera Sapiens/": "gray",
"res://BugAssets/Sprites/Bugs/12 Glass Orchid Mantis/": "gray",
"res://BugAssets/Sprites/Bugs/13 Ockink/": "gray",
"res://BugAssets/Sprites/Bugs/14 Embermasq/": "gray",
"res://BugAssets/Sprites/Bugs/15 Wheelectdae/": "gray",
"res://BugAssets/Sprites/Bugs/16 USBug/": "gray",
"res://BugAssets/Sprites/Bugs/17 Lookfat/": "gray",
"res://BugAssets/Sprites/Bugs/18 Sky Worm/": "gray",
"res://BugAssets/Sprites/Bugs/19 Liam/": "gray",
"res://BugAssets/Sprites/Bugs/2 Mosquicko/": "gray",
"res://BugAssets/Sprites/Bugs/20 Eenomort Glowworm/": "gray",
"res://BugAssets/Sprites/Bugs/21 Curlax/": "gray",
"res://BugAssets/Sprites/Bugs/22 Alien Cat/": "gray",
"res://BugAssets/Sprites/Bugs/23 Jordanian Router Mot/": "gray",
"res://BugAssets/Sprites/Bugs/24 MochiKit/": "gray",
"res://BugAssets/Sprites/Bugs/25 Weeblue/": "gray",
"res://BugAssets/Sprites/Bugs/26 Volcanic Spiderspine/": "gray",
"res://BugAssets/Sprites/Bugs/27 Shroomhat/": "gray",
"res://BugAssets/Sprites/Bugs/28 The Balloon Bug/": "gray",
"res://BugAssets/Sprites/Bugs/29 Fomitato/": "gray",
"res://BugAssets/Sprites/Bugs/3 Bugboy/": "gray",
"res://BugAssets/Sprites/Bugs/30 Battle Beetle/": "gray",
"res://BugAssets/Sprites/Bugs/31 Noxitidfly/": "gray",
"res://BugAssets/Sprites/Bugs/32 Plantaclysm/": "gray",
"res://BugAssets/Sprites/Bugs/33 Ku/": "gray",
"res://BugAssets/Sprites/Bugs/34 Circus Mantis/": "gray",
"res://BugAssets/Sprites/Bugs/35 ORC beetle/": "gray",
"res://BugAssets/Sprites/Bugs/36 Ofiem/": "gray",
"res://BugAssets/Sprites/Bugs/37 Road Shredder/": "gray",
"res://BugAssets/Sprites/Bugs/38 Pot Mites/": "gray",
"res://BugAssets/Sprites/Bugs/39 Squog/": "gray",
"res://BugAssets/Sprites/Bugs/4 Bubblegum/": "gray",
"res://BugAssets/Sprites/Bugs/40 Neobug/": "gray",
"res://BugAssets/Sprites/Bugs/41 Brog Fugs/": "gray",
"res://BugAssets/Sprites/Bugs/42 freek/": "gray",
"res://BugAssets/Sprites/Bugs/43 Hind-Spotted Puffbug/": "gray",
"res://BugAssets/Sprites/Bugs/44 BayBeetle/": "gray",
"res://BugAssets/Sprites/Bugs/45 Funkfly/": "gray",
"res://BugAssets/Sprites/Bugs/46 QuestHopper/": "gray",
"res://BugAssets/Sprites/Bugs/47 Bugren/": "gray",
"res://BugAssets/Sprites/Bugs/48 Wargrub/": "gray",
"res://BugAssets/Sprites/Bugs/49 Volkswagen Beetle/": "gray",
"res://BugAssets/Sprites/Bugs/5 Raato/": "gray",
"res://BugAssets/Sprites/Bugs/50 Bite Mite/": "gray",
"res://BugAssets/Sprites/Bugs/51 GR4V3 VV4SP/": "gray",
"res://BugAssets/Sprites/Bugs/52 The Butter-Fly/": "gray",
"res://BugAssets/Sprites/Bugs/53 R3D B34T-O/": "gray",
"res://BugAssets/Sprites/Bugs/54 Pancake beetle/": "gray",
"res://BugAssets/Sprites/Bugs/55 Shrimpion/": "gray",
"res://BugAssets/Sprites/Bugs/56 Sharon the Snail/": "gray",
"res://BugAssets/Sprites/Bugs/57 Doug the Bug/": "gray",
"res://BugAssets/Sprites/Bugs/58 Calliptamus akrider/": "gray",
"res://BugAssets/Sprites/Bugs/59 Beapillar/": "gray",
"res://BugAssets/Sprites/Bugs/6 Seechy and his friend/": "gray",
"res://BugAssets/Sprites/Bugs/60 Asher/": "gray",
"res://BugAssets/Sprites/Bugs/61 Golden Caribbean Beetlestache/": "gray",
"res://BugAssets/Sprites/Bugs/62 Questtrek/": "gray",
"res://BugAssets/Sprites/Bugs/7 Eclipse Skull Bug/": "gray",
"res://BugAssets/Sprites/Bugs/8 Deaddew Wasp/": "gray",
"res://BugAssets/Sprites/Bugs/9 Pip The Spider/": "gray",
"res://Data/": "blue",
"res://Data/PrivateData/": "red",
"res://PrivateData/": "red",
"res://addons/": "gray"
}

[input]

player_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
player_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
player_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
player_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
player_run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":7,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":true,"script":null)
]
}
player_interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
ui_link_open={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
ui_soundtest={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
ui_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Data/Filesystem/Talky.en.translation")

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Interact"
2d_physics/layer_3="Pan"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
