[gd_scene load_steps=4 format=3 uid="uid://lb0wbm6g84ye"]

[ext_resource type="Texture2D" uid="uid://c6b80mm2fssok" path="res://BugAssets/Sprites/UI/texbox2.png" id="1_c1r87"]
[ext_resource type="Script" path="res://Data/Elements/Menus/pausemenu.gd" id="1_h1boq"]
[ext_resource type="FontFile" uid="uid://bh7xyktqdu30q" path="res://PrivateData/Pokemon Classic.ttf" id="2_mvv7m"]

[node name="pausemenu" type="CanvasLayer"]
script = ExtResource("1_h1boq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.0
offset_top = -374.0
offset_right = 441.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c1r87")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -24.0
offset_right = 151.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ReturnToMain" type="Button" parent="NinePatchRect/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("2_mvv7m")
text = "Return to Menu"
flat = true

[connection signal="pressed" from="NinePatchRect/VBoxContainer/ReturnToMain" to="." method="_on_return_to_main_pressed"]
