[gd_scene load_steps=4 format=3 uid="uid://befuvylf5glxl"]

[ext_resource type="Script" path="res://Data/GameWorld/world.gd" id="1_hghqn"]
[ext_resource type="TileSet" uid="uid://q2ga2l5mg622" path="res://Data/main_tileset.tres" id="2_b7sib"]
[ext_resource type="PackedScene" uid="uid://cg0qlayed7ifb" path="res://Data/Player/player.tscn" id="3_en0xk"]

[node name="Template" type="Node2D"]
script = ExtResource("1_hghqn")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_b7sib")
format = 2
layer_0/name = "Props"
layer_0/z_index = 1
layer_1/name = "Base"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Below"
layer_2/z_index = -2
layer_2/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("3_en0xk")]
position = Vector2(24, 24)

[node name="Props" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]

[node name="NPCS" type="Node" parent="."]
