[gd_scene load_steps=9 format=3 uid="uid://mqjlig48ay3i"]

[ext_resource type="Script" path="res://Data/NPC/npc.gd" id="1_t0ctx"]
[ext_resource type="Texture2D" uid="uid://n6v81fxfnxut" path="res://BugAssets/Sprites/NPC/NPCSheet.png" id="2_hpj4j"]
[ext_resource type="Texture2D" uid="uid://cv5xml5458w3m" path="res://BugAssets/Sprites/NPC/Terminal_animated.png" id="3_yppe6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayoxx"]
atlas = ExtResource("3_yppe6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grt46"]
atlas = ExtResource("3_yppe6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqrr"]
atlas = ExtResource("3_yppe6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhvak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayoxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grt46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw4oc"]
size = Vector2(16, 16)

[node name="NPC" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_t0ctx")

[node name="NPCsprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_hpj4j")
hframes = 8
vframes = 4

[node name="TerminalSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_yhvak")

[node name="BoundaryBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qw4oc")
