[gd_scene load_steps=3 format=3 uid="uid://cikt3ma1qjaxi"]

[ext_resource type="Script" path="res://Data/Elements/Door/Door.gd" id="1_78ltt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iab66"]
size = Vector2(12, 12)

[node name="Door" type="Area2D"]
collision_layer = 0
script = ExtResource("1_78ltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_iab66")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
